;;; Automatically generated by ‘recentf’ on Tue Apr 18 16:25:36 2017.

(setq recentf-list
      '(
        "/Users/tony_cai/projects/transfermarket/main.py"
        "/Users/tony_cai/.emacs.d/lisp/init-git.el"
        "/Users/tony_cai/.emacs.d/init.el"
        "/Users/tony_cai/.emacs.d/elpa/magit-20170417.2041/magit-autoloads.el"
        "/Users/tony_cai/.emacs.d/elpa/git-commit-20170314.1414/git-commit-autoloads.el"
        "/Users/tony_cai/.emacs.d/elpa/with-editor-20170417.1458/with-editor-autoloads.el"
        "/Users/tony_cai/.emacs.d/elpa/magit-popup-20170308.146/magit-popup-autoloads.el"
        "/Users/tony_cai/.emacs.d/elpa/async-20170219.942/async-autoloads.el"
        "/Users/tony_cai/.emacs.d/lisp/init-elpa.el"
        "/Users/tony_cai/.emacs.d/lisp/init-osx.el"
        "/Users/tony_cai/projects/transfermarket/transfermarket/config.py"
        "/Users/tony_cai/.emacs.d/lisp/init-editing-utils.el"
        "/Users/tony_cai/.emacs.d/lisp/init-python-mode.el"
        "/Users/tony_cai/.emacs.d/lisp/init-folding.el"
        "/Users/tony_cai/.emacs.d/lisp/init-utils.el"
        "/Users/tony_cai/.emacs.d/lisp/init-hs-minor-mode.el"
        "/Users/tony_cai/.emacs.d/elpa/anaconda-mode-20170405.301/anaconda-mode.el"
        "/Users/tony_cai/projects/transfermarket/player_honors_paths"
        "/Users/tony_cai/projects/transfermarket/.projectile"
        "/Users/tony_cai/projects/textlive/src/main.py"
        "/Users/tony_cai/projects/textlive/src/textlive/espn/espnsocket.py"
        "/Users/tony_cai/projects/textlive/src/textlive/espn/consumer.log"
        "/Users/tony_cai/projects/textlive/src/textlive/espn/espnmanager.py"
        "/Users/tony_cai/projects/textlive/src/textlive/espn/association.py"
        "/Users/tony_cai/projects/oneXbet/main.py"
        "/usr/local/Cellar/python/2.7.12_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/argparse.py"
        "/Users/tony_cai/projects/mbet/src/main.py"
        "/Users/tony_cai/.emacs.d/lisp/init-company.el"
        "/Users/tony_cai/.emacs.d/elpa/highlight-indent-guides-20170106.1025/highlight-indent-guides-autoloads.el"
        "/Users/tony_cai/.emacs.d/elpa/column-marker-20121128.43/column-marker-autoloads.el"
        "/Users/tony_cai/.emacs.d/lisp/init-themes.el"
        "/Users/tony_cai/.emacs.d/elpa/zenburn-theme-20170306.2250/zenburn-theme-autoloads.el"
        "/Users/tony_cai/.emacs.d/lisp/init-elpa.el~"
        "/Users/tony_cai/.emacs.d/lisp/#init-packages.el#"
        "/Users/tony_cai/.emacs.d/lisp/init-misc.el"
        "/Users/tony_cai/.emacs.d/lisp/init-frame-hooks.el"
        "/Users/tony_cai/python/exit_test.py"
        "/usr/local/share/emacs/25.1/etc/HELLO"
        "/usr/local/share/emacs/25.1/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
